# RoslynGetChangesTest

./: Program.cs  RoslynGetChanges.csproj  RoslynGetChanges.sln  tree1.cs  tree1.vb  tree2.cs  tree2.vb
